<!DOCTYPE html>
<html>
	<head>
		<script src="mus.js"></script>
		<style>
		.controls {
			margin-bottom: 20px;
		}

		.controls td {
			vertical-align: top;
			padding: 0 20px;
		}

		.move-mouse-here {
			width: 400px;
			height: 200px;
			display: table;
			margin: 0 auto;
			background-color: #33ff00;
			text-align: center;
			line-height: 200px;
		}

		.click-here {
			width: 400px;
			height: 200px;
			display: table;
			margin: 0 auto;
			background-color: #00ffff;
			text-align: center;
			line-height: 200px;
		}

		.scroll-here {
			width: 400px;
			height: 2000px;
			display: table;
			margin: 0 auto;
			background-color: #00c4ff;
			text-align: center;
			line-height: 200px;
		}

		#console {
			font-size: 10px;
		}
		#range { width: 100%}
		</style>
	</head>
	<body>
		<table class="controls">
			<tr>
				<td>
					<h1>Mus.js</h1>
					<p>Status: <span id="status"></span></p>
					<br/>
					<button id="recording" onclick="toggleRecord();">Start recording</button>
					<button id="play" onclick="play();">Playback</button>
					<br>
					<input type="range" min="0" max="100" value="0" id="range" onchange="mus.cue(this.value)">
					<output id="ts">0</output>
				</td>
				<td>
					<h2>Data console</h2>
					<textarea id="console" rows="12" cols="100"></textarea>
				</td>
			</tr>
		</table>


		<iframe src="iframe.html" width="75%" height="480" onload="go()"></iframe>


		</div>

		<script>
		let mus, range, ts;
		function go() {
			let ifr = document.querySelector("iframe").contentWindow;
			range = document.getElementById('range');
			mus = new Mus({
				target: ifr,
				onupdate: updateRange
			});
			setConsoleData();
		};

		function setRange() {
			range.max = mus.duration; //timeElapsed(true);
			document.getElementById('ts').textContent = Math.round(range.max);
		}

		function updateRange(inst) {
			range.value = inst.ms;
		}

		var setConsoleData = function() {
			var textarea = document.getElementById("console");
			textarea.innerHTML = JSON.stringify(mus.getData());
			textarea.scrollTop = textarea.scrollHeight;
		};
		var toggleRecord = function() {
			if (mus.isPlaying()) return;
			if (!mus.isRecording()) {
				document.getElementById("status").innerHTML = "Recording";
				document.getElementById("recording").innerHTML = "Stop recording";
				mus.record(setConsoleData);
			} else {
				document.getElementById("status").innerHTML = "Stand by";
				document.getElementById("recording").innerHTML = "Start recording";
				mus.stop(setRange);
				setConsoleData();
			}
		};
		var play = function() {
			if (mus.isRecording()) return;
			if (mus.isPlaying()) {
				document.getElementById("play").innerHTML = "Play";
				document.getElementById("status").innerHTML = "Stand by";
				mus.pause();
			} else {
				document.getElementById("play").innerHTML = "Pause";
				document.getElementById("status").innerHTML = "Playing";
				mus.play(function() {
					document.getElementById("play").innerHTML = "Play";
					document.getElementById("status").innerHTML = "Stand by";
				});
			}
		};
		</script>
	</body>
</html>
